{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "live-server": "live-server public",
    "babel-main":"babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eholmes83/indecision-app.git"
  },
  "author": "ech3640",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eholmes83/indecision-app/issues"
  },
  "homepage": "https://github.com/eholmes83/indecision-app#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
